set(F1AP_GRAMMAR R15.1.1/f1ap-15.1.1.asn1)

set(f1ap_source
    ANY.c
    asn_application.c
    asn_bit_data.c
    asn_codecs_prim.c
    asn_internal.c
    asn_random_fill.c
    asn_SEQUENCE_OF.c
    asn_SET_OF.c
    ber_decoder.c
    ber_tlv_length.c
    ber_tlv_tag.c
    BIT_STRING.c
    constraints.c
    constr_CHOICE.c
    constr_SEQUENCE.c
    constr_SEQUENCE_OF.c
    constr_SET_OF.c
    constr_TYPE.c
    der_encoder.c
    F1AP_Active-Cells-Item.c
    F1AP_Active-Cells-List.c
    F1AP_AllocationAndRetentionPriority.c
    F1AP_BitRate.c
    F1AP_BroadcastPLMNs-Item.c
    F1AP_Candidate-SpCell-Item.c
    F1AP_Candidate-SpCell-List.c
    F1AP_Cause.c
    F1AP_CauseMisc.c
    F1AP_CauseProtocol.c
    F1AP_CauseRadioNetwork.c
    F1AP_CauseTransport.c
    F1AP_CellGroupConfig.c
    F1AP_Cells-Failed-to-be-Activated-List.c
    F1AP_Cells-Failed-to-be-Activated-List-Item.c
    F1AP_Cells-to-be-Activated-List.c
    F1AP_Cells-to-be-Activated-List-Item.c
    F1AP_Cells-to-be-Deactivated-List.c
    F1AP_Cells-to-be-Deactivated-List-Item.c
    F1AP_CG-ConfigInfo.c
    F1AP_Criticality.c
    F1AP_CriticalityDiagnostics.c
    F1AP_CriticalityDiagnostics-IE-Item.c
    F1AP_CriticalityDiagnostics-IE-List.c
    F1AP_CUtoDURRCInformation.c
    F1AP_DLRRCMessageTransfer.c
    F1AP_DLTunnels-ToBeSetup-Item.c
    F1AP_DLTunnels-ToBeSetup-List.c
    F1AP_DRBID.c
    F1AP_DRBs-FailedToBeModifiedConf-Item.c
    F1AP_DRBs-FailedToBeModifiedConf-List.c
    F1AP_DRBs-FailedToBeModified-Item.c
    F1AP_DRBs-FailedToBeModified-List.c
    F1AP_DRBs-FailedToBeSetup-Item.c
    F1AP_DRBs-FailedToBeSetup-List.c
    F1AP_DRBs-FailedToBeSetupMod-Item.c
    F1AP_DRBs-FailedToBeSetupMod-List.c
    F1AP_DRBs-ModifiedConf-Item.c
    F1AP_DRBs-ModifiedConf-List.c
    F1AP_DRBs-Modified-Item.c
    F1AP_DRBs-Modified-List.c
    F1AP_DRBs-Required-ToBeModified-Item.c
    F1AP_DRBs-Required-ToBeModified-List.c
    F1AP_DRBs-Required-ToBeReleased-Item.c
    F1AP_DRBs-Required-ToBeReleased-List.c
    F1AP_DRBs-Setup-Item.c
    F1AP_DRBs-Setup-List.c
    F1AP_DRBs-SetupMod-Item.c
    F1AP_DRBs-SetupMod-List.c
    F1AP_DRBs-ToBeModified-Item.c
    F1AP_DRBs-ToBeModified-List.c
    F1AP_DRBs-ToBeReleased-Item.c
    F1AP_DRBs-ToBeReleased-List.c
    F1AP_DRBs-ToBeSetup-Item.c
    F1AP_DRBs-ToBeSetup-List.c
    F1AP_DRBs-ToBeSetupMod-Item.c
    F1AP_DRBs-ToBeSetupMod-List.c
    F1AP_DRXCycle.c
    F1AP_DUtoCURRCInformation.c
    F1AP_ErrorIndication.c
    F1AP_EUTRANQoS.c
    F1AP_Extended-TAC.c
    F1AP_F1AP-PDU.c
    F1AP_F1SetupFailure.c
    F1AP_F1SetupRequest.c
    F1AP_F1SetupResponse.c
    F1AP_FDD-Info.c
    F1AP_GapOffset.c
    F1AP_GBR-QosInformation.c
    F1AP_GNBCUConfigurationUpdateAcknowledge.c
    F1AP_GNBCUConfigurationUpdate.c
    F1AP_GNBCUConfigurationUpdateFailure.c
    F1AP_GNB-CU-Name.c
    F1AP_GNB-CU-UE-F1AP-ID.c
    F1AP_GNBDUConfigurationUpdateAcknowledge.c
    F1AP_GNBDUConfigurationUpdate.c
    F1AP_GNBDUConfigurationUpdateFailure.c
    F1AP_GNB-DU-ID.c
    F1AP_GNB-DU-Name.c
    F1AP_GNB-DU-Served-Cells-Item.c
    F1AP_GNB-DU-Served-Cells-List.c
    F1AP_GNB-DU-System-Information.c
    F1AP_GNB-DU-UE-F1AP-ID.c
    F1AP_GTP-TEID.c
    F1AP_GTPTunnelEndpoint.c
    F1AP_InitiatingMessage.c
    F1AP_LongDRXCycleLength.c
    F1AP_MIB-message.c
    F1AP_NRARFCN.c
    F1AP_NRCellIdentity.c
    F1AP_NRCGI.c
    F1AP_NR-Mode-Info.c
    F1AP_NRNRB.c
    F1AP_NRPCI.c
    F1AP_NRSCS.c
    F1AP_PLMN-Identity.c
    F1AP_Potential-SpCell-Item.c
    F1AP_Potential-SpCell-List.c
    F1AP_Pre-emptionCapability.c
    F1AP_Pre-emptionVulnerability.c
    F1AP_Presence.c
    F1AP_PriorityLevel.c
    F1AP_PrivateIE-Container.c
    F1AP_PrivateIE-Field.c
    F1AP_PrivateIE-ID.c
    F1AP_PrivateMessage.c
    F1AP_ProcedureCode.c
    F1AP_ProtocolExtensionContainer.c
    F1AP_ProtocolExtensionField.c
    F1AP_ProtocolExtensionID.c
    F1AP_ProtocolIE-Container.c
    F1AP_ProtocolIE-ContainerPair.c
    F1AP_ProtocolIE-Field.c
    F1AP_ProtocolIE-FieldPair.c
    F1AP_ProtocolIE-ID.c
    F1AP_ProtocolIE-SingleContainer.c
    F1AP_QCI.c
    F1AP_ResetAcknowledge.c
    F1AP_ResetAll.c
    F1AP_Reset.c
    F1AP_ResetType.c
    F1AP_ResourceCoordinationTransferContainer.c
    F1AP_RLCMode.c
    F1AP_RRCContainer.c
    F1AP_RRCRconfigurationCompleteIndicator.c
    F1AP_SCell-FailedtoSetup-Item.c
    F1AP_SCell-FailedtoSetup-List.c
    F1AP_SCell-FailedtoSetupMod-Item.c
    F1AP_SCell-FailedtoSetupMod-List.c
    F1AP_SCellIndex.c
    F1AP_SCell-ToBeRemoved-Item.c
    F1AP_SCell-ToBeRemoved-List.c
    F1AP_SCell-ToBeSetup-Item.c
    F1AP_SCell-ToBeSetup-List.c
    F1AP_SCell-ToBeSetupMod-Item.c
    F1AP_SCell-ToBeSetupMod-List.c
    F1AP_Served-Cell-Information.c
    F1AP_Served-Cells-To-Add-Item.c
    F1AP_Served-Cells-To-Add-List.c
    F1AP_Served-Cells-To-Delete-Item.c
    F1AP_Served-Cells-To-Delete-List.c
    F1AP_Served-Cells-To-Modify-Item.c
    F1AP_Served-Cells-To-Modify-List.c
    F1AP_ShortDRXCycleLength.c
    F1AP_ShortDRXCycleTimer.c
    F1AP_SIB1-message.c
    F1AP_SRBID.c
    F1AP_SRBs-FailedToBeSetup-Item.c
    F1AP_SRBs-FailedToBeSetup-List.c
    F1AP_SRBs-FailedToBeSetupMod-Item.c
    F1AP_SRBs-FailedToBeSetupMod-List.c
    F1AP_SRBs-Required-ToBeReleased-Item.c
    F1AP_SRBs-Required-ToBeReleased-List.c
    F1AP_SRBs-ToBeReleased-Item.c
    F1AP_SRBs-ToBeReleased-List.c
    F1AP_SRBs-ToBeSetup-Item.c
    F1AP_SRBs-ToBeSetup-List.c
    F1AP_SRBs-ToBeSetupMod-Item.c
    F1AP_SRBs-ToBeSetupMod-List.c
    F1AP_SuccessfulOutcome.c
    F1AP_SUL-Information.c
    F1AP_TDD-Info.c
    F1AP_TimeToWait.c
    F1AP_TransactionID.c
    F1AP_Transmission-Bandwidth.c
    F1AP_TransmissionStopIndicator.c
    F1AP_TransportLayerAddress.c
    F1AP_TriggeringMessage.c
    F1AP_TypeOfError.c
    F1AP_UE-associatedLogicalF1-ConnectionItem.c
    F1AP_UE-associatedLogicalF1-ConnectionListResAck.c
    F1AP_UE-associatedLogicalF1-ConnectionListRes.c
    F1AP_UE-CapabilityRAT-ContainerList.c
    F1AP_UEContextModificationConfirm.c
    F1AP_UEContextModificationFailure.c
    F1AP_UEContextModificationRequest.c
    F1AP_UEContextModificationRequired.c
    F1AP_UEContextModificationResponse.c
    F1AP_UEContextReleaseCommand.c
    F1AP_UEContextReleaseComplete.c
    F1AP_UEContextReleaseRequest.c
    F1AP_UEContextSetupFailure.c
    F1AP_UEContextSetupRequest.c
    F1AP_UEContextSetupResponse.c
    F1AP_ULConfiguration.c
    F1AP_ULRRCMessageTransfer.c
    F1AP_ULTunnels-ToBeSetup-Item.c
    F1AP_ULTunnels-ToBeSetup-List.c
    F1AP_ULUEConfiguration.c
    F1AP_UnsuccessfulOutcome.c
    INTEGER.c
    NativeEnumerated.c
    NativeInteger.c
    OBJECT_IDENTIFIER.c
    OCTET_STRING.c
    OPEN_TYPE.c
    per_decoder.c
    per_encoder.c
    per_opentype.c
    per_support.c
    PrintableString.c
    xer_decoder.c
    xer_encoder.c
    xer_support.c
)

set(f1ap_headers
    ANY.h
    asn_application.h
    asn_bit_data.h
    asn_codecs.h
    asn_codecs_prim.h
    asn_internal.h
    asn_ioc.h
    asn_random_fill.h
    asn_SEQUENCE_OF.h
    asn_SET_OF.h
    asn_system.h
    ber_decoder.h
    ber_tlv_length.h
    ber_tlv_tag.h
    BIT_STRING.h
    constraints.h
    constr_CHOICE.h
    constr_SEQUENCE.h
    constr_SEQUENCE_OF.h
    constr_SET_OF.h
    constr_TYPE.h
    der_encoder.h
    F1AP_Active-Cells-Item.h
    F1AP_Active-Cells-List.h
    F1AP_AllocationAndRetentionPriority.h
    F1AP_asn_constant.h
    F1AP_BitRate.h
    F1AP_BroadcastPLMNs-Item.h
    F1AP_Candidate-SpCell-Item.h
    F1AP_Candidate-SpCell-List.h
    F1AP_Cause.h
    F1AP_CauseMisc.h
    F1AP_CauseProtocol.h
    F1AP_CauseRadioNetwork.h
    F1AP_CauseTransport.h
    F1AP_CellGroupConfig.h
    F1AP_Cells-Failed-to-be-Activated-List.h
    F1AP_Cells-Failed-to-be-Activated-List-Item.h
    F1AP_Cells-to-be-Activated-List.h
    F1AP_Cells-to-be-Activated-List-Item.h
    F1AP_Cells-to-be-Deactivated-List.h
    F1AP_Cells-to-be-Deactivated-List-Item.h
    F1AP_CG-ConfigInfo.h
    F1AP_CriticalityDiagnostics.h
    F1AP_CriticalityDiagnostics-IE-Item.h
    F1AP_CriticalityDiagnostics-IE-List.h
    F1AP_Criticality.h
    F1AP_CUtoDURRCInformation.h
    F1AP_DLRRCMessageTransfer.h
    F1AP_DLTunnels-ToBeSetup-Item.h
    F1AP_DLTunnels-ToBeSetup-List.h
    F1AP_DRBID.h
    F1AP_DRBs-FailedToBeModifiedConf-Item.h
    F1AP_DRBs-FailedToBeModifiedConf-List.h
    F1AP_DRBs-FailedToBeModified-Item.h
    F1AP_DRBs-FailedToBeModified-List.h
    F1AP_DRBs-FailedToBeSetup-Item.h
    F1AP_DRBs-FailedToBeSetup-List.h
    F1AP_DRBs-FailedToBeSetupMod-Item.h
    F1AP_DRBs-FailedToBeSetupMod-List.h
    F1AP_DRBs-ModifiedConf-Item.h
    F1AP_DRBs-ModifiedConf-List.h
    F1AP_DRBs-Modified-Item.h
    F1AP_DRBs-Modified-List.h
    F1AP_DRBs-Required-ToBeModified-Item.h
    F1AP_DRBs-Required-ToBeModified-List.h
    F1AP_DRBs-Required-ToBeReleased-Item.h
    F1AP_DRBs-Required-ToBeReleased-List.h
    F1AP_DRBs-Setup-Item.h
    F1AP_DRBs-Setup-List.h
    F1AP_DRBs-SetupMod-Item.h
    F1AP_DRBs-SetupMod-List.h
    F1AP_DRBs-ToBeModified-Item.h
    F1AP_DRBs-ToBeModified-List.h
    F1AP_DRBs-ToBeReleased-Item.h
    F1AP_DRBs-ToBeReleased-List.h
    F1AP_DRBs-ToBeSetup-Item.h
    F1AP_DRBs-ToBeSetup-List.h
    F1AP_DRBs-ToBeSetupMod-Item.h
    F1AP_DRBs-ToBeSetupMod-List.h
    F1AP_DRXCycle.h
    F1AP_DUtoCURRCInformation.h
    F1AP_ErrorIndication.h
    F1AP_EUTRANQoS.h
    F1AP_Extended-TAC.h
    F1AP_F1AP-PDU.h
    F1AP_F1SetupFailure.h
    F1AP_F1SetupRequest.h
    F1AP_F1SetupResponse.h
    F1AP_FDD-Info.h
    F1AP_GapOffset.h
    F1AP_GBR-QosInformation.h
    F1AP_GNBCUConfigurationUpdateAcknowledge.h
    F1AP_GNBCUConfigurationUpdateFailure.h
    F1AP_GNBCUConfigurationUpdate.h
    F1AP_GNB-CU-Name.h
    F1AP_GNB-CU-UE-F1AP-ID.h
    F1AP_GNBDUConfigurationUpdateAcknowledge.h
    F1AP_GNBDUConfigurationUpdateFailure.h
    F1AP_GNBDUConfigurationUpdate.h
    F1AP_GNB-DU-ID.h
    F1AP_GNB-DU-Name.h
    F1AP_GNB-DU-Served-Cells-Item.h
    F1AP_GNB-DU-Served-Cells-List.h
    F1AP_GNB-DU-System-Information.h
    F1AP_GNB-DU-UE-F1AP-ID.h
    F1AP_GTP-TEID.h
    F1AP_GTPTunnelEndpoint.h
    F1AP_InitiatingMessage.h
    F1AP_LongDRXCycleLength.h
    F1AP_MIB-message.h
    F1AP_NRARFCN.h
    F1AP_NRCellIdentity.h
    F1AP_NRCGI.h
    F1AP_NR-Mode-Info.h
    F1AP_NRNRB.h
    F1AP_NRPCI.h
    F1AP_NRSCS.h
    F1AP_PLMN-Identity.h
    F1AP_Potential-SpCell-Item.h
    F1AP_Potential-SpCell-List.h
    F1AP_Pre-emptionCapability.h
    F1AP_Pre-emptionVulnerability.h
    F1AP_Presence.h
    F1AP_PriorityLevel.h
    F1AP_PrivateIE-Container.h
    F1AP_PrivateIE-Field.h
    F1AP_PrivateIE-ID.h
    F1AP_PrivateMessage.h
    F1AP_ProcedureCode.h
    F1AP_ProtocolExtensionContainer.h
    F1AP_ProtocolExtensionField.h
    F1AP_ProtocolExtensionID.h
    F1AP_ProtocolIE-Container.h
    F1AP_ProtocolIE-ContainerPair.h
    F1AP_ProtocolIE-Field.h
    F1AP_ProtocolIE-FieldPair.h
    F1AP_ProtocolIE-ID.h
    F1AP_ProtocolIE-SingleContainer.h
    F1AP_QCI.h
    F1AP_ResetAcknowledge.h
    F1AP_ResetAll.h
    F1AP_Reset.h
    F1AP_ResetType.h
    F1AP_ResourceCoordinationTransferContainer.h
    F1AP_RLCMode.h
    F1AP_RRCContainer.h
    F1AP_RRCRconfigurationCompleteIndicator.h
    F1AP_SCell-FailedtoSetup-Item.h
    F1AP_SCell-FailedtoSetup-List.h
    F1AP_SCell-FailedtoSetupMod-Item.h
    F1AP_SCell-FailedtoSetupMod-List.h
    F1AP_SCellIndex.h
    F1AP_SCell-ToBeRemoved-Item.h
    F1AP_SCell-ToBeRemoved-List.h
    F1AP_SCell-ToBeSetup-Item.h
    F1AP_SCell-ToBeSetup-List.h
    F1AP_SCell-ToBeSetupMod-Item.h
    F1AP_SCell-ToBeSetupMod-List.h
    F1AP_Served-Cell-Information.h
    F1AP_Served-Cells-To-Add-Item.h
    F1AP_Served-Cells-To-Add-List.h
    F1AP_Served-Cells-To-Delete-Item.h
    F1AP_Served-Cells-To-Delete-List.h
    F1AP_Served-Cells-To-Modify-Item.h
    F1AP_Served-Cells-To-Modify-List.h
    F1AP_ShortDRXCycleLength.h
    F1AP_ShortDRXCycleTimer.h
    F1AP_SIB1-message.h
    F1AP_SRBID.h
    F1AP_SRBs-FailedToBeSetup-Item.h
    F1AP_SRBs-FailedToBeSetup-List.h
    F1AP_SRBs-FailedToBeSetupMod-Item.h
    F1AP_SRBs-FailedToBeSetupMod-List.h
    F1AP_SRBs-Required-ToBeReleased-Item.h
    F1AP_SRBs-Required-ToBeReleased-List.h
    F1AP_SRBs-ToBeReleased-Item.h
    F1AP_SRBs-ToBeReleased-List.h
    F1AP_SRBs-ToBeSetup-Item.h
    F1AP_SRBs-ToBeSetup-List.h
    F1AP_SRBs-ToBeSetupMod-Item.h
    F1AP_SRBs-ToBeSetupMod-List.h
    F1AP_SuccessfulOutcome.h
    F1AP_SUL-Information.h
    F1AP_TDD-Info.h
    F1AP_TimeToWait.h
    F1AP_TransactionID.h
    F1AP_Transmission-Bandwidth.h
    F1AP_TransmissionStopIndicator.h
    F1AP_TransportLayerAddress.h
    F1AP_TriggeringMessage.h
    F1AP_TypeOfError.h
    F1AP_UE-associatedLogicalF1-ConnectionItem.h
    F1AP_UE-associatedLogicalF1-ConnectionListResAck.h
    F1AP_UE-associatedLogicalF1-ConnectionListRes.h
    F1AP_UE-CapabilityRAT-ContainerList.h
    F1AP_UEContextModificationConfirm.h
    F1AP_UEContextModificationFailure.h
    F1AP_UEContextModificationRequest.h
    F1AP_UEContextModificationRequired.h
    F1AP_UEContextModificationResponse.h
    F1AP_UEContextReleaseCommand.h
    F1AP_UEContextReleaseComplete.h
    F1AP_UEContextReleaseRequest.h
    F1AP_UEContextSetupFailure.h
    F1AP_UEContextSetupRequest.h
    F1AP_UEContextSetupResponse.h
    F1AP_ULConfiguration.h
    F1AP_ULRRCMessageTransfer.h
    F1AP_ULTunnels-ToBeSetup-Item.h
    F1AP_ULTunnels-ToBeSetup-List.h
    F1AP_ULUEConfiguration.h
    F1AP_UnsuccessfulOutcome.h
    INTEGER.h
    NativeEnumerated.h
    NativeInteger.h
    OBJECT_IDENTIFIER.h
    OCTET_STRING.h
    OPEN_TYPE.h
    per_decoder.h
    per_encoder.h
    per_opentype.h
    per_support.h
    PrintableString.h
    xer_decoder.h
    xer_encoder.h
    xer_support.h
)
